{
  "name": "rent4me",
  "version": "0.0.1",
  "description": "house renting website",
  "dependencies": {
    "express": "^4.11.1",
    "body-parser": "^1.11.0",
    "mysql2": "^0.15.0",
    "ejs": "^1.0.0",
    "passport" : "~0.1.17",         
    "passport-local" : "~0.1.6",    
    "connect-flash" : "~0.1.1",     
    "bcrypt-nodejs" : "latest",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0",
    "mysql": "^2.9.0",
    "request": "^2.67.0"
  }
}
